# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="FOTA Server"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_MAX_CONN=1

# Optional but common
CONFIG_BT_SMP=y
CONFIG_BT_GATT_SERVICE_CHANGED=y

# Logging
CONFIG_LOG=y
CONFIG_BT_LOG_LEVEL_INF=y

# SMF
CONFIG_SMF=y

# zbus
CONFIG_ZBUS=y
CONFIG_ZBUS_LOG_LEVEL_DBG=y
