# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="FOTA Server"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_MAX_CONN=1

# Optional but common
CONFIG_BT_SMP=y
CONFIG_BT_GATT_SERVICE_CHANGED=y

# User-controlled data length update
CONFIG_BT_USER_DATA_LEN_UPDATE=y

# Needed to auto-update ATT MTU exchange (GATT client role)
CONFIG_BT_GATT_CLIENT=y
# CONFIG_BT_GATT_AUTO_UPDATE_MTU=y

# Controller data length (PDU payload) max = 251 bytes
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

# ACL buffer sizes must match data length
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251

# L2CAP TX MTU = payload (244) + 3-byte ATT header
CONFIG_BT_L2CAP_TX_MTU=247

# Logging
CONFIG_LOG=y
CONFIG_BT_LOG_LEVEL_INF=y

# SMF
CONFIG_SMF=y

# zbus
CONFIG_ZBUS=y
CONFIG_ZBUS_LOG_LEVEL_DBG=y
